THE_SECRET_KEY='django-insecure-^zk0jyy$)%5mevqt*q(u6aeqa8i2-&2s@7)m0n^6n+l*hzwm!3'
MY_DEBUG=True
DATABASE_USER='root'
DATABASE_NAME='root'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_PASSWORD='root'